# common-interface

./: .gitignore  .pullapprove.yml  .travis.yml  README.md  build.gradle  e1afdd51-280e-4adf-9fa8-90baceea10c1_5cbcc297-b0fc-440d-ac49-2389c09b5562_20160714_file name.ns  settings.gradle
adapter-deterlab/: build.gradle
adapter-deterlab/src/main/java/sg/ncl/adapter/deterlab/: AdapterDeterLab.java  AdapterDeterlab.java  App.java  AppConfig.java  ConnectionProperties.java  DeterLabAutoConfiguration.java  DeterlabAutoConfiguration.java
adapter-deterlab/src/main/java/sg/ncl/service/adapter/: AdapterDeterlab.java  ConnectionProperties.java
adapter-deterlab/src/main/resources/: application.properties
adapter-deterlab/src/main/resources/adapter/: adapter.py  config.ini  generateDeterUserId.py
adapter-deterlab/src/test-integration/java/sg/ncl/adapter/deterlab/: AbstractTest.java  AdapterDeterlabTest.java
adapter-deterlab/src/test-integration/resources/: application.properties
adapter-deterlab/src/test/java/sg/ncl/adapter/deterlab/: AbstractTest.java  AdapterDeterLabTest.java  AdapterDeterlabTest.java  ConnectionPropertiesTest.java  DeterLabAutoConfigurationTest.java  TestApp.java  Util.java
common/: build.gradle
common-jpa/: build.gradle
common-jpa/src/main/java/sg/ncl/common/jpa/: AbstractEntity.java  JpaAutoConfiguration.java  JpaConfig.java  UseJpa.java
common-jpa/src/test-integration/java/sg/ncl/common/jpa/: TestApp.java  TestRepository.java  TestRepositoryTest.java
common-jpa/src/test/java/sg/ncl/common/jpa/: AbstractEntityTest.java
common-jwt/: build.gradle
common-jwt/src/main/java/sg/ncl/common/jwt/: JwtAutoConfiguration.java  JwtConfig.java  JwtProperties.java  UseJwt.java
common-jwt/src/main/resources/sg/ncl/common/jwt/: jwt.properties  jwt.yml
common-jwt/src/test-integration/java/sg/ncl/common/jwt/: JwtAutoConfigurationTest.java  TestApp.java
common-jwt/src/test-integration/resources/: application.yml
common/src/main/java/sg/ncl/common/: AccountingProperties.java  AvScannerProperties.java  DomainProperties.java
common/src/main/java/sg/ncl/common/authentication/: AuthenticationAutoConfiguration.java  AuthenticationProperties.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java  JwtAuthenticationToken.java  JwtFilter.java  Role.java
common/src/main/java/sg/ncl/common/exception/: ExceptionAutoConfiguration.java  ExceptionHttpStatusMap.java  ExceptionInfo.java  ExceptionProperties.java  ExceptionToHttpStatus.java  GlobalExceptionHandler.java  NotModifiedException.java  UnauthorizedException.java
common/src/main/java/sg/ncl/common/jpa/: JpaAutoConfiguration.java  UseJpa.java
common/src/main/java/sg/ncl/common/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAutoConfiguration.java  JwtFilter.java  JwtProperties.java  JwtToken.java  R.java  Roles.java
common/src/main/java/sg/ncl/common/validation/: Validator.java
common/src/test/java/sg/ncl/common/: AvScannerPropertiesTest.java
common/src/test/java/sg/ncl/common/authentication/: AbstractTest.java  AuthenticationAutoConfigurationTest.java  AuthenticationEndpointsTest.java  AuthenticationPropertiesTest.java  RoleTest.java  TestApp.java  TestConfig.java  TestSpringBootApp.java
common/src/test/java/sg/ncl/common/exception/: ExceptionAutoConfigurationTest.java  ExceptionHttpStatusMapTest.java  ExceptionPropertiesTest.java  TestSpringBootApp.java
common/src/test/java/sg/ncl/common/jpa/: AbstractEntityTest.java  JpaAutoConfigurationTest.java  TestEntity.java  TestRepository.java  TestRepositoryTest.java  TestSpringBootApp.java
common/src/test/java/sg/ncl/common/jwt/: JwtAuthenticationProviderTest.java  JwtAutoConfigurationTest.java  JwtFilterTest.java  JwtPropertiesTest.java  JwtTokenTest.java  TestSpringBootApp.java
common/src/test/resources/: application.yml
service-analytics/: build.gradle
service-analytics/src/main/java/sg/ncl/service/analytics/: AnalyticsApplication.java  AnalyticsProperties.java
service-authentication/: build.gradle
service-authentication/src/main/resources/: application.yml
service-authentication/src/main/resources/templates/: newClassMemberResetPasswordTemplate.ftl  newMemberResetPassword.ftl  passwordResetEmailTemplate.ftl  studentResetPasswordTemplate.ftl
service-authentication/src/test-integration/resources/: application.yml
service-authentication/src/test/resources/: application.yml
service-data/: build.gradle
service-data/src/main/resources/: application.yml
service-data/src/main/resources/templates/: approvedAccessTemplate.ftl  requestAccessTemplate.ftl
service-experiment/: build.gradle
service-experiment/src/main/resources/: application.yml
service-experiment/src/main/resources/templates/: internetRequestTemplate.tfl
service-experiment/src/test/resources/: application.yml
service-realization/: build.gradle
service-realization/src/main/resources/: application.yml
service-registration/: build.gradle
service-registration/src/main/resources/: application.yml  verificationEmailTemplate.ftl
service-registration/src/main/resources/templates/: applyCreateTeamRequestTemplate.ftl  applyJoinTeamRequestTemplate.ftl  applyTeamRequestTemplate.ftl  replyCreateTeamRequestTemplate.ftl  replyTeamRequestTemplate.ftl  verificationEmailTemplate.ftl
service-registration/src/test/resources/: application.yml
service-registration/src/test/resources/templates/: alertDiskUsageTemplate.ftl  applyCreateTeamRequestTemplate.ftl  applyJoinTeamRequestTemplate.ftl  applyTeamRequestTemplate.ftl  passwordResetEmailTemplate.ftl  replyCreateTeamRequestTemplate.ftl  replyJoinTeamRequestTemplate.ftl  verificationEmailTemplate.ftl
service-team/: build.gradle
service-team/src/main/resources/: application.yml
service-team/src/test/resources/: application.yml
service-user/: build.gradle
service-user/src/main/resources/: application.yml
service-user/src/test-integration/resources/: application.yml
service-version/: build.gradle
service-version/src/main/resources/: application.yml
(+1020 files in other folders)
