rootProject.name = 'common-interface'

include 'common-exception'
include 'common-jpa'
include 'common-jwt'
include 'common-test'

include 'service-authentication'
include 'service-experiment'
include 'service-realization'
include 'service-registration'
include 'service-team'
include 'service-user'
include 'service-version'
