rootProject.name = 'services-in-one'

include 'adapter-deterlab'

include 'common'
include 'common-test'

include 'service-authentication'
include 'service-data'
include 'service-experiment'
include 'service-mail'
include 'service-realization'
include 'service-registration'
include 'service-team'
include 'service-user'
include 'service-version'


