version '1.0-SNAPSHOT'

dependencies {
    compile project(':common')
    compile project(':service-transmission')
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile project(':common-test')
    testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
