version '1.0-SNAPSHOT'

dependencies {
    compile project(':common')
    compile project(':common-jwt')
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    runtime 'mysql:mysql-connector-java'
    runtime 'org.postgresql:postgresql'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-library'
    testCompile 'org.apache.commons:commons-lang3'

    integrationTestCompile project(':common-test')
}
