#GRANT ALL PRIVILEGES on *.* to 'root'@'localhost' IDENTIFIED BY '[password]';   (replacing [password] with 'root' password)
#FLUSH PRIVILEGES;
jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306
