version '1.0-SNAPSHOT'

dependencies {
    compile project(':common')
    compile project(':common-jwt')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('javax.inject:javax.inject')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('com.google.code.gson:gson')
    compile('org.json:json')
    compile('org.apache.commons:commons-lang3:3.4')

    runtime 'mysql:mysql-connector-java'
    runtime 'org.postgresql:postgresql'

    testCompile project(':common-test')
}
