dependencies {
    compile project(':common-jpa')
    compile project(':common-exception')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('javax.inject:javax.inject')
    compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310')
    compile('com.google.code.gson:gson')
    compile('org.json:json')
    compile('org.apache.commons:commons-lang3:3.4')

    runtime('mysql:mysql-connector-java')

    testCompile('junit:junit')
    testCompile('org.hamcrest:hamcrest-library')
//    testCompile('org.apache.commons:commons-lang3:3.4')

    integrationTestCompile project(':common-test')

    integrationTestRuntime('com.jayway.jsonpath:json-path')
}
