dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('javax.inject:javax.inject')

    testCompile('junit:junit')
    testCompile('org.hamcrest:hamcrest-library')
    testCompile('org.apache.commons:commons-lang3:3.4')

    integrationTestCompile('org.springframework.boot:spring-boot-starter-test')
}
