version '1.0-SNAPSHOT'

dependencies {
    compile project(':service-authentication')
    compile project(':service-team')
    compile project(':service-user')
    compile project(':service-mail')

    runtime 'mysql:mysql-connector-java'

    testCompile project(':common-test')
    testCompile 'com.google.code.gson:gson'
}
