version '1.0-SNAPSHOT'

dependencies {
    compile project(':service-authentication')
    compile project(':service-team')
    compile project(':service-user')
    compile project(':service-mail')
    compile project(':adapter-openstack')

    compile 'org.springframework.boot:spring-boot-starter-freemarker'

    runtime 'mysql:mysql-connector-java'

    testCompile project(':common-test')
    testCompile 'com.google.code.gson:gson'
}
