version '1.0-SNAPSHOT'

dependencies {
    compile project(':common')
    compile project(':adapter-deterlab')
    compile project(':service-realization')
    compile project(':service-team')
    compile project(':service-mail')
    compile project(':service-user')

    runtime 'mysql:mysql-connector-java'

    testCompile project(':common-test')
    testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
}
