version '1.0-SNAPSHOT'

dependencies {
    compile project(':common-exception')
    compile project(':common-jpa')
    compile project(':common-jwt')
    compile project(':adapter-deterlab')

    runtime 'mysql:mysql-connector-java'
    runtime 'org.postgresql:postgresql'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-library'
    testCompile 'org.apache.commons:commons-lang3'

    integrationTestCompile project(':common-test')
}
