version '1.0-SNAPSHOT'

dependencies {
    compile project(':common-exception')
    compile project(':common-jpa')
    compile project(':common-jwt')
    compile project(':adapter-deterlab')
    compile('javax.inject:javax.inject')

    runtime('mysql:mysql-connector-java')

    testCompile('junit:junit')
    testCompile('org.hamcrest:hamcrest-library')
    testCompile('org.apache.commons:commons-lang3:3.4')

    integrationTestCompile project(':common-test')
}
