version '1.0-SNAPSHOT'

dependencies {
    compile project(':common')
    compile project(':adapter-deterlab')
    compile project(':service-mail')

    compile('org.apache.commons:commons-lang3:3.4')
    compile 'org.springframework.boot:spring-boot-starter-freemarker'

    runtime 'mysql:mysql-connector-java'

    testCompile project(':common-test')
}
