version '1.0-SNAPSHOT'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'javax.inject:javax.inject'

    runtime 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile project(':common-test')
}

compileJava {
    dependsOn processResources
}
