version '1.0-SNAPSHOT'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'javax.inject:javax.inject'
    compile 'io.jsonwebtoken:jjwt'
    compile 'org.projectlombok:lombok'
    compile 'org.flywaydb:flyway-core'
    compile 'org.hibernate:hibernate-java8'

    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile project(':common-test')
}
