version '1.0-SNAPSHOT'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-security'
    compile 'javax.inject:javax.inject'
    compile 'io.jsonwebtoken:jjwt'

    runtime 'org.springframework.boot:spring-boot-configuration-processor'

    integrationTestCompile project(':common-test')
}

compileJava {
    dependsOn processResources
}
