dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'javax.inject:javax.inject'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-library'

    integrationTestCompile 'org.springframework.boot:spring-boot-starter-test'

    integrationTestRuntime 'com.h2database:h2'
}
