version '1.0-SNAPSHOT'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'javax.inject:javax.inject'

    runtime 'org.springframework.boot:spring-boot-configuration-processor'

    testCompile 'junit:junit'
    testCompile 'org.hamcrest:hamcrest-library'

    integrationTestCompile project(':common-test')
}

compileJava {
    dependsOn processResources
}
