version '1.0-SNAPSHOT'

dependencies {
    compile project(':common')
    compile project(':adapter-deterlab')
    compile('org.apache.commons:commons-lang3:3.4')

    runtime 'mysql:mysql-connector-java'

    testCompile project(':common-test')
    testCompile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'


}
